{
  "mcpServers": {
    "likec4": {
      "type": "stdio",
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "-i",
        "-v",
        "${PWD}:/repo:z",
        "--network",
        "existential_exist",
        "existential/decree:local",
        "npx",
        "-y",
        "@likec4/mcp"
      ],
      "env": {}
    }
  }
}
